- hosts: "{{ HOST }}"
  tasks:
    - name: Create a directory if it does not exist
      file:
        path: ~/app
        state: directory
        mode: '0755'
    - name: copy worker binary
      copy: 
        src: ../../app/worker/worker
        dest: ~/app/worker
        mode: '0755'
    - name: copy Dockerfile
      copy:
        src: ../../app/worker/Dockerfile
        dest: ~/app/Dockerfile
    - name: build docker image
      docker_image:
        name: worker
        path: /home/ubuntu/app
        state: present
        force: yes
      become: yes