- hosts: snic
  vars:
    model: "{{ MODEL }}"
  tasks:
    - name: Run Training
      docker_container:
        name: worker_{{ model | regex_search('.{6}') }}
        image: worker:latest
        state: started
        env:
            MODEL: "{{ model }}"
            STORAGE: ipfs:5001
            CHAIN: http://129.16.123.66:8545
            STORAGE_TYPE: ipfs
        env_file: /home/ubuntu/app/config
        networks:
          - name: decfl_net
      become: yes