version: '3'


services:
  worker1:
    image: "worker:v1"
    #env_file: local.env
    environment:  
      - KEY=3b3a098805d048bab52b82b8767da2117af104cc97ec820acbe1b63e768ebba7
      - MODEL=${MODEL}
      - STORAGE=${STORAGE}
      - CHAIN=${CHAIN}
      - STORAGE_TYPE=${STORAGE_TYPE}
  worker2:
    image: "worker:v1"
    environment:  
      - KEY=ea7e514344e7495c942cf559cbff1954abbac43f45df04608ded63ab5af82f5c
      - MODEL=${MODEL}
      - STORAGE=${STORAGE}
      - CHAIN=${CHAIN}
      - STORAGE_TYPE=${STORAGE_TYPE}
  worker3:
    image: "worker:v1"
    environment:  
      - KEY=33ccaeefaf226616a3d9ca51188bef85e0d5a6ab3276fbe94226bc5cdd67980d
      - MODEL=${MODEL}
      - STORAGE=${STORAGE}
      - CHAIN=${CHAIN}
      - STORAGE_TYPE=${STORAGE_TYPE}

networks:
  default:
    external:
      name: myNet